[SERVICE]
    flush            1
    log_Level        info
    daemon           off
    http_server      on
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on
    Parsers_File     parsers.conf
[INPUT]
    name             forward
    max_chunk_size   1M
    max_buffer_size  5M
[FILTER]
    Name  parser
    Match * 
    Key_Name log
    Parser  docker
    Preserve_Key   True
    Reserve_Data   True
[OUTPUT]
    name             es
    match            *
    host             es01
    port             9200
    logstash_format  on
    replace_dots     on
    retry_limit      false
[OUTPUT]
    name stdout
    Match *
